{
  "name": "The Ranker's Masterbooks",
  "short_name": "Masterbooks",
  "description": "Twenty-one problem books for the top of JEE Advanced — 2106 original problems, multi-method solutions, and a built-in DPP / question-paper creator.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1b1710",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
